# caocaos_warriors_ezshare

./: .gitignore  .project  Aaron  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f02799c4858cbe1c1244926b351b7da9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
clientKeyStore/: client.csr  client.key  client.pkcs12  clientKeystore.jks
clientKeystore/: client.pkcs12  clienttrust.jks
serverKeystore/: client.crt  rootCA.pem  server.crt  server.csr  server.key  server.pkcs12  serverKeystore.jks  servertrust.jks
src/: Client.java  Server.java
src/com/ezshare/client/: Main.java  TCPClient.java
src/com/ezshare/server/: Main.java  TCPServer.java
src/main/java/: tinylog.properties
src/main/java/EZShare/: Cli.java  Client.java  Constant.java  Message.java  Resource.java  ResourceTemplate.java  Server.java  UnsubscribeMessage.java
src/main/java/com/ezshare/: Cli.java  Client.java  Constant.java  Exchange.java  FileTransfer.java  Message.java  PrivateKey.java  Relay.java  Resource.java  ResourceTemplate.java  Server.java  Views.java
src/main/java/com/ezshare/client/: ClientStorage.java  Exchange.java  FileTransfer.java  SSLClient.java  TCPClient.java  UnsubscribeMessage.java  Views.java
src/main/java/com/ezshare/server/: CommandHandler.java  Commands.java  ConnectionTracking.java  Exchange.java  ExchangeCommand.java  ExchangeMessage.java  Fetch.java  FetchResponse.java  Message.java  NIOServer.java  Publish.java  PublishCommand.java  Query.java  QueryCommand.java  QueryRelay.java  QueryResponse.java  Remove.java  RemoveCommand.java  Resources.java  Response.java  Responses.java  SSLServer.java  SecureCommandHandler.java  SecureExchange.java  SecureFetch.java  SecureQuery.java  SecureServerThread.java  SecureSubscriber.java  (+22 more)
src/test/java/com/ezshare/: AppTest.java  javaTest.java  test.java
(+15 files in other folders)
